#member
/europe/member/login.me=paction.member.LoginAction
/europe/member/join.me=paction.member.JoinAction
/europe/member/id.me=paction.member.SearchAction
/europe/member/pw.me=paction.member.SearchAction
/europe/member/main.me=paction.member.MainAction
/europe/member/logout.me=paction.member.LogoutAction
/europe/member/mypageForm.me=paction.member.MypageAction
/europe/member/updateForm.me=paction.member.MypageAction
/europe/member/update.me=paction.member.UpdateAction
/europe/member/delete.me=paction.member.DeleteAction