1. 변수를 선언하기 위해서는 자료형과 변수의 이름을 결정해야합니다. 변수 이름으로 사용할 수 있는 것을 고르시오.

 C. _object

A. false   (예약어)   B. default (예약어)      C. _object  (변수명으로 쓸수 있은 특수문자 $, _  두가지만 가능)    D. a-class ( - 은 못씀 )

2. 다움 중 오류가 발생하는 문장을 모두 고르시오

      B.  float f2 = 1.0;  C.  float f3 = 42e1;      E. float f5 = 3.03d;   

A. float f1 = -1;(자동형변환)   B.  float f2 = 1.0;  C.  float f3 = 42e1;  (e 의형태가 실수)  D.  float f4 = 2.02f;   E,float f5 = 3.03d;  (double의 d라 자동형변환x)

3. byte 형을 저장할 수 있는 데이터 값의 허용 범위는 얼마입니까?

-128~127



4. float 형 변수 선언이 올바르게 된 것을 모두  고르시오. 

    A.  float f1 = 1F;        C.   float f3 = '1';  

A.  float f1 = 1F;      B. float f2 = 1.0;   f를 붙여야함  C.   float f3 = '1'; char타입, float로 형변환 가능
 D.  float f4 = "1"; 문자열과 기본자료형사이 변환불가    E.   float f5 = 1.0d; 

5. 다음 OpEx05 프로그램을 실행한 결과를 쓰시오

결과: 5



6. 다음결과가 나오도록 OpEx06 프로그램 수정하기

public class OpEx6 {

 public static void main(String[] args) {

      byte a = 10;



       byte b = 20;



       byte c = (byte)(a + b);



       char ch = 'A';



        ch = (char)(ch + 2);



        float f = 3 / 2f;



        long l= 3000 * 3000 * 3000l;



        float f2 = 0.1f;



        double d = 0.1f;    float f2ㄹ와 double d 의 저장방법때문에 double d=0.1에 f를 붙인다.



        boolean result ==f2;



        System.out.println("c="+c);

        System.out.println("ch="+ch);

        System.out.println("f="+f);

        System.out.println("l="+l);

        System.out.println("result="+result);

 }



}